user root root;
worker_processes auto;
worker_priority 0;
#worker_rlimit_nofile 51200;
#worker_cpu_affinity 0101 0101;

#用Supervisord来管理Nginx,以非Daemon方式启动。
daemon off;

#调试状态下使用debug
error_log  logs/register_error.log;
#error_log  	logs/register_error.log debug;

pid logs/register_nginx.pid;

events {
    worker_connections  1024;
	multi_accept on;
	use epoll;
}

http {
	#做http统计用的
    lua_shared_dict statics_dict 1M; 
	log_by_lua_file "../common_lua/reqst_hook.lua";
	
	#共享全局变量，在所有worker间共享
	lua_shared_dict shared_data 128m;

	#配置lua搜索路径
	#init_by_lua_file lua/init_lua_path.lua;
    #传递环境变量
    init_by_lua '
            dofile("lua/init_lua_path.lua");
            local ip = os.getenv("RedisIP")
            if ip then
                ngx.shared.shared_data:set("RedisIP", ip)
            end
            ';

	#启动定时刷新状态到数据库中去的任务
    #启动定时回收任务
    #查找目录下面3天内没有被访问的文件并删除，释放空间
	init_worker_by_lua '
                dofile("lua/reclaim_pic.lua");
				';
                
	#调试状态下使用(这个选项off 也会导致socket cache失效)
	#lua_code_cache off;

	#强制读取request_body
    #图片是通过base64编码上传的
	lua_need_request_body   on;
	client_max_body_size 	2m;
	client_body_buffer_size 2m;

    include       mime.types;
    default_type  application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';
	#access_log  logs/access.log  main;
	access_log 		off;

	sendfile       on;
	tcp_nopush     on;

	#禁止keepalive选项
	#keepalive_timeout  0;
	keepalive_timeout 	60;

    #server {
    #    listen 8080;
    #    location / {
    #        default_type text/html;
    #        content_by_lua_file lua/test.lua;
    #    }
    #}

    #register.xxxxxx.xxx:8000	//-->注册服务
    server {
        listen 8000;
        location / {  
            set $images_root "/xm_workspace/xmcloud3.0/_images/";        
            set $register_images_root "/xm_workspace/xmcloud3.0/register_images/";
            default_type text/html;
            content_by_lua_file lua/register.lua;
            
            #在http的应答头中
            header_filter_by_lua '
                ngx.header["Access-Control-Allow-Origin"] = "*" 
            ';
        }
        location /test {
            default_type text/html;
            content_by_lua_file lua/test.lua;
        }
    }
}
